# EWU-CSCD371-2024-Winter

./: .editorconfig  Logger.sln
ClassDemo/: ClassDemo.sln
ClassDemo/ClassDemo/: ClassDemo.csproj  NonNullableReferenceTypeProperty.cs  Person.cs  Program.cs
ClassDemo/ClassDemo.Tests/: ClassDemo.Tests.csproj  Person.cs  PersonTests.cs  ProgramTests.cs  UnitTest1.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
